// Verilog HDL and netlist files of
// "Design Flip-Flop_simulate schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, pmos4, functional.
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v

// HDL file - NCSU_Analog_Parts, nmos4, functional.
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - Design, inverter, schematic.
ihnl/cds0/netlist
// netlist file - Design, Flip-Flop, schematic.
ihnl/cds1/netlist
// netlist file - Design, Flip-Flop_simulate, schematic.
ihnl/cds2/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

