( ( defbus
( "J" 0 7  "J" 0 7  )
( "I" 0 7  "I" 0 7  )
( "O" 0 7  "O" 0 7  )
 )
( net
( "I<2>" "I[2]" )
( "O<3>" "O[3]" )
( "I<7>" "I[7]" )
( "J<2>" "J[2]" )
( "I<1>" "I[1]" )
( "J<0>" "J[0]" )
( "J<1>" "J[1]" )
( "O<6>" "O[6]" )
( "O<2>" "O[2]" )
( "I<4>" "I[4]" )
( "O<7>" "O[7]" )
( "I<0>" "I[0]" )
( "J<6>" "J[6]" )
( "J<7>" "J[7]" )
( "O<0>" "O[0]" )
( "J<3>" "J[3]" )
( "J<4>" "J[4]" )
( "I<3>" "I[3]" )
( "O<5>" "O[5]" )
( "O<4>" "O[4]" )
( "I<5>" "I[5]" )
( "I<6>" "I[6]" )
( "O<1>" "O[1]" )
( "J<5>" "J[5]" )
 )
( "8-bit-pipelined-adder" "cdsModule_6" )
( "1-bit_adder" "cdsModule_4" )
( "8-bit-pipelined-adder_simulate" "cdsModule_7" )
( "Flip-Flop" "cdsModule_5" )
 )
