// Library - Design, Cell - 8-bit-pipelined-adder_simulate, View -
//schematic
// LAST TIME SAVED: Apr  4 20:59:45 2019
// NETLIST TIME: Apr  4 21:02:08 2019
`timescale 1ns / 1ns 

module cdsModule_7 ( CARRY, O[0], O[1], O[2], O[3], O[4], O[5], O[6],
     O[7], C, CLK, GND, I[0], I[1], I[2], I[3], I[4], I[5], I[6], I[7],
     J[0], J[1], J[2], J[3], J[4], J[5], J[6], J[7], VDD );

output  CARRY;

input  C, CLK, GND, VDD;

output [0:7]  O;

input [0:7]  I;
input [0:7]  J;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "8-bit-pipelined-adder_simulate";
    specparam CDS_VIEWNAME = "schematic";
endspecify

cdsModule_6 I6 ( CARRY, O[0], O[1], O[2], O[3], O[4], O[5], O[6], O[7],
     GND, VDD, C, CLK, I[0], I[1], I[2], I[3], I[4], I[5], I[6], I[7],
     J[0], J[1], J[2], J[3], J[4], J[5], J[6], J[7]);

endmodule
