[04/16 17:25:47     0s] Checking out Encounter license ...
[04/16 17:25:47     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[04/16 17:25:47     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[04/16 17:25:47     0s] 	encblk		DENIED:		"Encounter_Block"
[04/16 17:25:47     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[04/16 17:25:47     0s] 	fexl		DENIED:		"FE_GPS"
[04/16 17:25:47     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[04/16 17:25:47     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[04/16 17:25:47     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[04/16 17:25:47     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[04/16 17:25:47     0s] 	Maximum number of instance allowed (1 x 50000).
[04/16 17:25:56     4s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[04/16 17:25:56     4s] @(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
[04/16 17:25:56     4s] @(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[04/16 17:25:56     4s] @(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
[04/16 17:25:56     4s] @(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
[04/16 17:25:56     4s] @(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
[04/16 17:25:56     4s] @(#)CDS: CPE v14.28-s006
[04/16 17:25:56     4s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[04/16 17:25:56     4s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[04/16 17:25:56     4s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/16 17:25:56     4s] @(#)CDS: RCDB 11.5
[04/16 17:25:56     4s] --- Starting "Encounter v14.28-s033_1" on Tue Apr 16 17:25:56 2019 (mem=94.3M) ---
[04/16 17:25:56     4s] --- Running on hera3.ece.tamu.edu (x86_64 w/Linux 3.10.0-957.10.1.el7.x86_64) ---
[04/16 17:25:56     4s] This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
[04/16 17:25:56     4s] Set DBUPerIGU to 1000.
[04/16 17:25:56     4s] Set net toggle Scale Factor to 1.00
[04/16 17:25:56     4s] Set Shrink Factor to 1.00000
[04/16 17:25:58     4s] 
[04/16 17:25:58     4s] **INFO:  MMMC transition support version v31-84 
[04/16 17:25:58     4s] 
[04/16 17:25:58     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/16 17:25:58     4s] <CMD> suppressMessage ENCEXT-2799
[04/16 17:25:58     5s] <CMD> win
[04/16 17:26:59    10s] child process exited abnormally
[04/16 17:27:11    11s] 
[04/16 17:27:11    11s] *** Memory Usage v#1 (Current mem = 323.410M, initial mem = 94.340M) ***
[04/16 17:27:11    11s] *** Message Summary: 0 warning(s), 0 error(s)
[04/16 17:27:11    11s] 
[04/16 17:27:11    11s] --- Ending "Encounter" (totcpu=0:00:11.4, real=0:01:24, mem=323.4M) ---
