;Spice netlist for an inverter and a capacitor
simulator lang=spectre

include "~/lchenjie/cadence/lab3/model18.spi"
include "~/lchenjie/cadence/lab3/cell18.spi"

vgnd (gnd 0) vsource dc=0
vvdd (vdd 0) vsource dc=1.8

vpwl (XR_in 0) vsource type=pwl wave=[0n 0 1n 0 1.2n 1.8 4n 1.8 4.2n 0]

X1 (XR_in vdd XR_out vdd gnd) XR wp=0.9u lp=0.2u wn=0.4u ln=0.2u wp1=0.9u lp=0.2u wn=0.2u ln=0.2u

;R1 (XR_out 1) resistor r=1
C1 (XR_out 0) capacitor c=90f

TransientAnalysis tran start=0 stop=10ns step=1ps
save XR_in XR_out





