
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 
initial
$monitor($time," I<3:0>=%b%b%b%b, J<3:0>=%b%b%b%b, C=%b, CARRY=%b, O<3:0>=%b%b%b%b", I[3], I[2], I[1], I[0], J[3], J[2], J[1], J[0], C, CARRY, O[3], O[2], O[1], O[0]);
initial
begin 
I[3]=1'b0; I[2]=1'b0; I[1]=1'b0; I[0]=1'b0; J[3]=1'b0; J[2]=1'b0; J[1]=1'b0; J[0]=1'b0; C=1'b0;
#50 I[3] = 1'b0; I[2] = 1'b0; I[1] = 1'b0; I[0] = 1'b0; C=1'b1; J[3]=1'b1; J[2]=1'b1; J[1]=1'b1; J[0]= 1'b1;  //0000+1111 + CARRY IN 1
#50 I[3] = 1'b1; I[2] = 1'b0; I[1] = 1'b1; I[0] = 1'b0; C=1'b0; J[3]=1'b0; J[2]=1'b1; J[1]=1'b0; J[0]= 1'b1;  //1010+0101 + CARRY IN 0
#50 I[3] = 1'b1; I[2] = 1'b0; I[1] = 1'b1; I[0] = 1'b0; C=1'b1; J[3]=1'b0; J[2]=1'b1; J[1]=1'b0; J[0]= 1'b1;  //1010+0101 + CARRY IN 1
#50 I[3] = 1'b1; I[2] = 1'b1; I[1] = 1'b0; I[0] = 1'b0; C=1'b0; J[3]=1'b1; J[2]=1'b0; J[1]=1'b0; J[0]= 1'b0;  //1100+1000 + CARRY IN 0

end
