// Verilog HDL and netlist files of
// "Design 4_bit_adder_simulate schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos4, functional.
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos4, functional.
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - Design, xor2, schematic.
ihnl/cds0/netlist
// netlist file - Design, NAND, schematic.
ihnl/cds1/netlist
// netlist file - Design, 1-bit_adder, schematic.
ihnl/cds2/netlist
// netlist file - Design, my_4_bit_adder, schematic.
ihnl/cds4/netlist
// netlist file - Design, 4_bit_adder_simulate, schematic.
ihnl/cds3/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

