( ( defbus
( "Y" 0 7  "Y" 0 7  )
( "Z" 0 7  "Z" 0 7  )
( "X" 0 7  "X" 0 7  )
 )
( net
( "Z<6>" "Z[6]" )
( "Z<5>" "Z[5]" )
( "Y<3>" "Y[3]" )
( "Y<5>" "Y[5]" )
( "X<2>" "X[2]" )
( "X<3>" "X[3]" )
( "Z<2>" "Z[2]" )
( "X<6>" "X[6]" )
( "X<1>" "X[1]" )
( "Z<7>" "Z[7]" )
( "Y<2>" "Y[2]" )
( "X<0>" "X[0]" )
( "Y<6>" "Y[6]" )
( "Z<1>" "Z[1]" )
( "Z<0>" "Z[0]" )
( "Y<1>" "Y[1]" )
( "Y<7>" "Y[7]" )
( "Y<0>" "Y[0]" )
( "X<7>" "X[7]" )
( "X<5>" "X[5]" )
( "X<4>" "X[4]" )
( "Z<4>" "Z[4]" )
( "Y<4>" "Y[4]" )
( "Z<3>" "Z[3]" )
 )
( "8bitadder" "Design_8bitadder_schematic" )
( "4bitadder" "Design_4bitadder_schematic" )
( "4bitregister" "Design_4bitregister_schematic" )
 )
