// Library - Design, Cell - 8bitadder, View - schematic
// LAST TIME SAVED: Jan 28 20:56:23 2019
// NETLIST TIME: Jan 28 20:56:43 2019
`timescale 1ns / 1ns 

module Design_8bitadder_schematic ( CARRY, Z[0], Z[1], Z[2], Z[3],
     Z[4], Z[5], Z[6], Z[7], C, CLK, INV_CLK, X[0], X[1], X[2], X[3],
     X[4], X[5], X[6], X[7], Y[0], Y[1], Y[2], Y[3], Y[4], Y[5], Y[6],
     Y[7] );

output  CARRY;

input  C, CLK, INV_CLK;

output [0:7]  Z;

input [0:7]  X;
input [0:7]  Y;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "8bitadder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

