//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/l/lchenjie/lchenjie/cadence/8bitadder_run1/.simTmpNCCmd "
+mpssession+virtuoso28966
+mpshost+lin13-324cvlb.ece.tamu.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/grads/l/lchenjie/lchenjie/cadence/8bitadder_run1/.simTmpNCCmd
-MPSSESSION
virtuoso28966
-MPSHOST
lin13-324cvlb.ece.tamu.edu
-MESSAGES
-EMGRLOG
simout.tmp
-XLSTIME
1548732431
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.10.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.10.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.10.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	10.20-s073"
