inverter I5 ( net33, GND, VDD, net40);
inverter I4 ( Q, GND, VDD, net40);
inverter I3 ( net40, GND, VDD, net31);
inverter I2 ( net24, GND, VDD, net28);
inverter I1 ( net28, GND, VDD, net22);
inverter I0 ( net20, GND, VDD, D);
nmos4 N8 ( GND, net20, CLK_L, net22);
nmos4 N4 ( GND, net24, CLK, net22);
nmos4 N6 ( GND, net33, CLK_L, net31);
nmos4 N7 ( GND, net28, CLK, net31);
pmos4 P4 ( VDD, net28, CLK_L, net31);
pmos4 P2 ( VDD, net33, CLK, net31);
pmos4 P1 ( VDD, net24, CLK_L, net22);
pmos4 P5 ( VDD, net20, CLK, net22);

endmodule
