// Library - Design, Cell - NAND, View - schematic
// LAST TIME SAVED: Feb 22 11:45:59 2019
// NETLIST TIME: Feb 27 20:09:43 2019
`timescale 1ns / 1ns 

module NAND ( out, GND, VDD, A, B );

output  out;

inout  GND, VDD;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "NAND";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N1 ( GND, net17, B, GND);
nmos4 N0 ( GND, out, A, net17);
pmos4 P1 ( VDD, out, B, VDD);
pmos4 P0 ( VDD, out, A, VDD);

endmodule
