( ( defbus
( "J" 0 7  "J" 0 7  )
( "I" 0 7  "I" 0 7  )
( "O" 0 7  "O" 0 7  )
( "CLK" 0 17  "CLK" 0 17  )
( "X" 0 7  "X" 0 7  )
( "Y" 0 7  "Y" 0 7  )
 )
( net
( "I<2>" "I[2]" )
( "CLK<9>" "CLK[9]" )
( "CLK<1>" "CLK[1]" )
( "O<3>" "O[3]" )
( "CLK<3>" "CLK[3]" )
( "Y<3>" "Y[3]" )
( "Y<5>" "Y[5]" )
( "I<7>" "I[7]" )
( "J<2>" "J[2]" )
( "I<1>" "I[1]" )
( "CLK<11>" "CLK[11]" )
( "J<0>" "J[0]" )
( "CLK<14>" "CLK[14]" )
( "CLK<8>" "CLK[8]" )
( "CLK<15>" "CLK[15]" )
( "CLK<2>" "CLK[2]" )
( "X<2>" "X[2]" )
( "CLK<12>" "CLK[12]" )
( "X<3>" "X[3]" )
( "CLK<6>" "CLK[6]" )
( "J<1>" "J[1]" )
( "O<6>" "O[6]" )
( "O<2>" "O[2]" )
( "I<4>" "I[4]" )
( "X<6>" "X[6]" )
( "X<1>" "X[1]" )
( "Y<2>" "Y[2]" )
( "Y<6>" "Y[6]" )
( "X<0>" "X[0]" )
( "CLK<5>" "CLK[5]" )
( "O<7>" "O[7]" )
( "Y<1>" "Y[1]" )
( "I<0>" "I[0]" )
( "Y<7>" "Y[7]" )
( "Y<0>" "Y[0]" )
( "J<6>" "J[6]" )
( "X<7>" "X[7]" )
( "CLK<4>" "CLK[4]" )
( "CLK<13>" "CLK[13]" )
( "CLK<7>" "CLK[7]" )
( "J<7>" "J[7]" )
( "CLK<17>" "CLK[17]" )
( "O<0>" "O[0]" )
( "X<5>" "X[5]" )
( "J<3>" "J[3]" )
( "J<4>" "J[4]" )
( "Y<4>" "Y[4]" )
( "X<4>" "X[4]" )
( "CLK<16>" "CLK[16]" )
( "CLK<10>" "CLK[10]" )
( "I<3>" "I[3]" )
( "O<5>" "O[5]" )
( "O<4>" "O[4]" )
( "I<5>" "I[5]" )
( "CLK<0>" "CLK[0]" )
( "I<6>" "I[6]" )
( "O<1>" "O[1]" )
( "J<5>" "J[5]" )
 )
( "8-bit-pipelined-adder" "cdsModule_6" )
( "1-bit_adder" "cdsModule_4" )
( "Flip-Flop" "cdsModule_5" )
 )
