inverter I134 ( net0159, GND, VDD, CLK[17]);
inverter I133 ( net0160, GND, VDD, CLK[16]);
inverter I130 ( net0162, GND, VDD, CLK[12]);
inverter I129 ( net0163, GND, VDD, CLK[13]);
inverter I125 ( net0161, GND, VDD, CLK[11]);
inverter I124 ( net0164, GND, VDD, CLK[10]);
inverter I120 ( net0165, GND, VDD, CLK[14]);
inverter I119 ( net0166, GND, VDD, CLK[15]);
inverter I71 ( CLK[1], GND, VDD, net27);
inverter I107 ( net54, GND, VDD, CLK[7]);
inverter I70 ( net19, GND, VDD, CLOCK);
inverter I69 ( CLK[7], GND, VDD, net19);
inverter I68 ( CLK[2], GND, VDD, net27);
inverter I67 ( CLK[3], GND, VDD, net27);
inverter I66 ( net27, GND, VDD, CLOCK);
inverter I65 ( CLK[5], GND, VDD, net19);
inverter I64 ( CLK[4], GND, VDD, net19);
inverter I63 ( CLK[0], GND, VDD, net27);
inverter I62 ( CLK[6], GND, VDD, net19);
inverter I96 ( net75, GND, VDD, CLK[6]);
inverter I104 ( net74, GND, VDD, CLK[4]);
inverter I103 ( net73, GND, VDD, CLK[1]);
inverter I102 ( net55, GND, VDD, CLK[2]);
inverter I116 ( CLK[13], GND, VDD, net0116);
inverter I115 ( CLK[12], GND, VDD, net0116);
inverter I114 ( CLK[16], GND, VDD, net0107);
inverter I113 ( net0107, GND, VDD, CLOCK);
inverter I112 ( net0116, GND, VDD, CLOCK);
inverter I111 ( CLK[11], GND, VDD, net0116);
inverter I110 ( CLK[15], GND, VDD, net0107);
inverter I109 ( CLK[14], GND, VDD, net0107);
inverter I99 ( net76, GND, VDD, CLK[5]);
inverter I98 ( net77, GND, VDD, CLK[0]);
inverter I97 ( net78, GND, VDD, CLK[3]);
inverter I108 ( CLK[10], GND, VDD, net0116);
inverter I117 ( CLK[17], GND, VDD, net0107);
cdsModule_4 I135 ( CARRY, O[7], GND, VDD, X[7], Y[7], net0123);
cdsModule_4 I128 ( net0123, O[6], GND, VDD, X[6], Y[6], net0122);
cdsModule_4 I123 ( net0122, O[5], GND, VDD, X[5], Y[5], net0121);
cdsModule_4 I118 ( net0121, O[4], GND, VDD, X[4], J[4], CARRYTO);
cdsModule_4 I46 ( net36, O[1], GND, VDD, X[1], Y[1], net35);
cdsModule_4 I44 ( CARRYFROM, O[3], GND, VDD, X[3], Y[3], net37);
cdsModule_4 I47 ( net35, O[0], GND, VDD, X[0], Y[0], C);
cdsModule_4 I45 ( net37, O[2], GND, VDD, X[2], Y[2], net36);
cdsModule_5 I137 ( Y[7], GND, VDD, CLK[17], net0159, J[7]);
cdsModule_5 I136 ( X[7], GND, VDD, CLK[16], net0160, I[7]);
cdsModule_5 I132 ( Y[6], GND, VDD, CLK[12], net0162, J[6]);
cdsModule_5 I131 ( X[6], GND, VDD, CLK[13], net0163, I[6]);
cdsModule_5 I127 ( Y[5], GND, VDD, CLK[11], net0161, J[5]);
cdsModule_5 I126 ( X[5], GND, VDD, CLK[10], net0164, I[5]);
cdsModule_5 I122 ( CARRYTO, GND, VDD, CLK[14], net0165, CARRYFROM);
cdsModule_5 I121 ( X[4], GND, VDD, CLK[15], net0166, I[4]);
cdsModule_5 I106 ( Y[1], GND, VDD, CLK[1], net73, J[1]);
cdsModule_5 I105 ( Y[3], GND, VDD, CLK[7], net54, J[3]);
cdsModule_5 I101 ( Y[0], GND, VDD, CLK[4], net74, J[0]);
cdsModule_5 I100 ( Y[2], GND, VDD, CLK[2], net55, J[2]);
cdsModule_5 I50 ( X[1], GND, VDD, CLK[0], net77, I[1]);
cdsModule_5 I48 ( X[3], GND, VDD, CLK[6], net75, I[3]);
cdsModule_5 I51 ( X[0], GND, VDD, CLK[5], net76, I[0]);
cdsModule_5 I49 ( X[2], GND, VDD, CLK[3], net78, I[2]);

endmodule
