( ( nil
  version "2.1"
  mapType "incremental"
  blockName "8-bit-pipelined-adder_simulate"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/grads/l/lchenjie/lchenjie/cadence/8-bit-pipelined-adder_simulate_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "J" 0 7  "J" 0 7  )
( "I" 0 7  "I" 0 7  )
( "O" 0 7  "O" 0 7  )
 )
( model
( "Design/8-bit-pipelined-adder_simulate/schematic" "cdsModule_7" )
( "Design/xor2/schematic" "xor2" )
( "Design/1-bit_adder/schematic" "cdsModule_4" )
( "Design/8-bit-pipelined-adder/schematic" "cdsModule_6" )
( "Design/Flip-Flop/schematic" "cdsModule_5" )
( "Design/inverter/schematic" "inverter" )
( "Design/NAND/schematic" "NAND" )
 )
( "cdsModule_5" "ihnl/cds4/map" )
( "inverter" "ihnl/cds0/map" )
( "cdsModule_6" "ihnl/cds5/map" )
( "cdsModule_4" "ihnl/cds3/map" )
( "cdsModule_7" "ihnl/cds6/map" )
( "xor2" "ihnl/cds1/map" )
( "NAND" "ihnl/cds2/map" )
 )
