*** Message Type: info ***
When: Sat Mar 09 16:13:46 CST 2019
SimVision started.
Version: TOOL:  simvision       10.20-s073
User: lchenjie
Host: lin20-324cvlb.ece.tamu.edu
Platform: Linux/x86_64/3.10.0-957.5.1.el7.x86_64
Started: Sat Mar 09 16:13:46 CST 2019
Command: /softwares/Linux/cadence/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:lin20-324cvlb.ece.tamu.edu:47045 -nocopyright
Work Directory: /home/grads/l/lchenjie/lchenjie/cadence/lab6
 
*** Message Type: info ***
When: Sat Mar 09 16:13:46 CST 2019
Create browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Sat Mar 09 16:28:19 CST 2019
bad window path name ""
    while executing
"winfo toplevel [$d cget -parent]"
    (procedure "::SVDialog::anyBlockingFor" body line 10)
    invoked from within
"SVDialog::anyBlockingFor [winfo toplevel [namespace tail $this]]"
    (object "::.watchList0" method "::SVToolWindow::_WMDeleteCallback" body line 2)
    invoked from within
"::.watchList0 _WMDeleteCallback"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _WMDeleteCallback}"
    (command for "WM_DELETE_WINDOW" window manager protocol)
 
*** Message Type: error ***
When: Sat Mar 09 16:28:19 CST 2019
bad window path name ""
    while executing
"winfo toplevel [$d cget -parent]"
    (procedure "::SVDialog::anyBlockingFor" body line 10)
    invoked from within
"SVDialog::anyBlockingFor [winfo toplevel [namespace tail $this]]"
    (object "::.watchList0" method "::SVToolWindow::_WMDeleteCallback" body line 2)
    invoked from within
"::.watchList0 _WMDeleteCallback"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _WMDeleteCallback}"
    (command for "WM_DELETE_WINDOW" window manager protocol)
 
*** Message Type: info ***
When: Sat Mar 09 16:28:22 CST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 09 16:28:23 CST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 09 16:37:01 CST 2019
SimVision Exit.
 
