// Library - Design, Cell - fulladder, View - schematic
// LAST TIME SAVED: Jan 25 11:04:16 2019
// NETLIST TIME: Jan 25 11:05:13 2019
`timescale 1ns / 1ns 

module fulladder ( CARRY, SUM, A, B, C );

output  CARRY, SUM;

input  A, B, C;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fulladder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

xor2 I2 ( SUM, net11, C);
xor2 I0 ( net11, A, B);
nand2 I5 ( CARRY, net18, net17);
nand2 I4 ( net17, A, B);
nand2 I3 ( net18, net11, C);

endmodule
