// Library - Design, Cell - 4bitregister, View - schematic
// LAST TIME SAVED: Jan 26 13:17:50 2019
// NETLIST TIME: Jan 28 20:22:49 2019
`timescale 1ns / 1ns 

module Design_4bitregister_schematic ( O[0], O[1], O[2], O[3], CLK,
     I[0], I[1], I[2], I[3], INV_CLK );


input  CLK, INV_CLK;

output [0:3]  O;

input [0:3]  I;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "4bitregister";
    specparam CDS_VIEWNAME = "schematic";
endspecify

DFF I3 ( O[0], I[0], CLK, INV_CLK);
DFF I2 ( O[1], I[1], CLK, INV_CLK);
DFF I1 ( O[2], I[2], CLK, INV_CLK);
DFF I0 ( O[3], I[3], CLK, INV_CLK);

endmodule
