//
// File created by:  ncxlmode
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.10.20.nc
-RUNMODE
/home/grads/l/lchenjie/lchenjie/cadence/8-bit-pipelined-adder_simulate_run1/testfixture.template
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v
/softwares/Common/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
ihnl/cds3/netlist
ihnl/cds4/netlist
ihnl/cds5/netlist
ihnl/cds6/netlist
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./INCA_libs/irun.lnx86.10.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.10.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.10.20.nc/xllibs
-ALLOWUNBOUND
