
`timescale 1ns / 1ns

module test;


wire  CARRY;

reg  C, CLK, GND, VDD;

wire [0:7]  O;

reg [0:7]  I;
reg [0:7]  J;



cdsModule_7 top(CARRY, O[0], O[1], O[2], O[3], O[4], O[5], O[6], O[7], 
     C, CLK, GND, I[0], I[1], I[2], I[3], I[4], I[5], I[6], I[7], J[0]
     , J[1], J[2], J[3], J[4], J[5], J[6], J[7], VDD); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /home/grads/l/lchenjie/lchenjie/cadence/8-bit-pipelined-adder_simulate_run1/testfixture.verilog file
`include "/home/grads/l/lchenjie/lchenjie/cadence/8-bit-pipelined-adder_simulate_run1/testfixture.verilog"

`endif

endmodule 
